apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-nic-dev2
  AWS_PROFILE: udagram
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: udacitypostgrestest.c9nhdgatw2gq.ap-southeast-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
